<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <fx:include source="menuBar.fxml" />
      <Region prefHeight="13.0" prefWidth="800.0" />
      <fx:include source="searchBar.fxml" />
      <Region prefHeight="13.0" prefWidth="800.0" />
      <fx:include source="tourSubView.fxml" />
   </children>
</VBox>
