<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.technikum.tourplaner.BL.controller.ModifyTourLogsPopupController" spacing="10" alignment="CENTER" prefWidth="400" prefHeight="300">
    <HBox spacing="10">
        <Label text="Date:" />
        <DatePicker fx:id="datePicker" promptText="Date"/>
    </HBox>
    <HBox spacing="10">
        <Label text="Comment:" />
        <TextField fx:id="commentTextField" promptText="Comment" />
    </HBox>
    <HBox spacing="10">
        <Label text="Difficulty:" />
        <TextField fx:id="difficultyTextField" promptText="Difficulty" />
    </HBox>
    <HBox spacing="10">
        <Label text="Total Distance:" />
        <TextField fx:id="totalDistanceTextField" promptText="Total Distance" />
    </HBox>
    <HBox spacing="10">
        <Label text="Total Time:" />
        <TextField fx:id="totalTimeTextField" promptText="Total Time" />
    </HBox>
    <HBox spacing="10">
        <Label text="Rating:" />
        <TextField fx:id="ratingTextField" promptText="Rating" />
    </HBox>
    <Button fx:id="saveButton" text="Save" />
</VBox>
