<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="335.0" prefWidth="285.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Tours">
               <content>
                  <AnchorPane VBox.vgrow="ALWAYS">
                     <children>
                        <ToolBar layoutY="-3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-3.0">
                           <Button fx:id="deleteButton" mnemonicParsing="false" text="Delete Tour" />
                           <Button fx:id="modifyButton" mnemonicParsing="false" text="Modify Tour" />
                        </ToolBar>
                        <ListView fx:id="tourListView" layoutY="32.0" AnchorPane.bottomAnchor="-32.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Create Tour">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <!-- Status message label -->
                        <Label fx:id="statusMessageLabel" text="Status: " VBox.margin="$Insets@20" VBox.vgrow="NEVER" />
                        <VBox prefHeight="200.0" prefWidth="285.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER" wrappingWidth="278.697265625" />
                              <TextField fx:id="nameTextField" alignment="TOP_CENTER" promptText="Name" />
                              <TextField fx:id="descriptionTextField" alignment="TOP_CENTER" promptText="Tour description" />
                              <TextField fx:id="fromTextField" alignment="TOP_CENTER" layoutX="10.0" layoutY="35.0" promptText="from" />
                              <TextField fx:id="toTextField" alignment="TOP_CENTER" layoutX="10.0" layoutY="60.0" promptText="to" />
                              <TextField fx:id="transportTypeTextField" alignment="TOP_CENTER" layoutX="10.0" layoutY="60.0" promptText="transport type" />
                              <Button fx:id="saveButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="283.0" text="Save" textAlignment="CENTER" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>

            <Tab text="...">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</VBox>
