<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox prefHeight="561.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
         <tabs>
            <Tab text="Tours">
               <content>
                  <AnchorPane prefHeight="532.0" prefWidth="240.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ToolBar layoutY="-3.0" prefHeight="35.0" prefWidth="250.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <Button fx:id="deleteButton" mnemonicParsing="false" text="Delete Tour" />
                           <Button fx:id="modifyButton" mnemonicParsing="false" text="Modify Tour" />
                        </ToolBar>
                        <ListView fx:id="tourListView" layoutY="36.0" prefHeight="165.0" prefWidth="250.0" />
                        <VBox layoutY="200.0" prefHeight="171.0" prefWidth="250.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Accordion prefHeight="271.0" prefWidth="515.0" VBox.vgrow="ALWAYS">
                                 <panes>
                                    <TitledPane animated="false" prefHeight="292.0" prefWidth="250.0" text="Detail View">
                                       <content>
                                          <AnchorPane prefHeight="285.0" prefWidth="248.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <VBox layoutX="15.0" layoutY="13.0" prefHeight="279.0" prefWidth="169.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="64.0" AnchorPane.topAnchor="3.0">
                                                   <children>
                                                      <Text fx:id="detailViewName" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" />
                                                      <Text fx:id="detailViewDescription" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:" />
                                                      <Text fx:id="detailViewFrom" strokeType="OUTSIDE" strokeWidth="0.0" text="From:" />
                                                      <Text fx:id="detailViewTo" strokeType="OUTSIDE" strokeWidth="0.0" text="To:" />
                                                      <Text fx:id="detailViewTransportType" strokeType="OUTSIDE" strokeWidth="0.0" text="Transport type:" />
                                                      <Text fx:id="detailViewDistance" strokeType="OUTSIDE" strokeWidth="0.0" text="Distance:" />
                                                      <Text fx:id="detailViewEstimatedTime" strokeType="OUTSIDE" strokeWidth="0.0" text="Estimated time:" />
                                                      <Text fx:id="detailViewRouteInformation" strokeType="OUTSIDE" strokeWidth="0.0" text="Route information:" />
                                                      <HBox>
                                                         <children>
                                                            <ImageView fx:id="detailViewImage" fitHeight="200.0" preserveRatio="true" smooth="true" />
                                                         </children>
                                                         <HBox.margin>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </HBox.margin>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                 </panes>
                              </Accordion>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Create Tour">
               <content>
                  <AnchorPane minHeight="300.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <!-- Status message label -->
                        <Label fx:id="statusMessageLabel" text="Create new tour:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                        <VBox minHeight="500.0" prefHeight="200.0" prefWidth="285.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER" wrappingWidth="278.697265625" />
                              <TextField fx:id="nameTextField" alignment="TOP_CENTER" promptText="Name" />
                              <TextField fx:id="descriptionTextField" alignment="TOP_CENTER" promptText="Tour description" />
                              <TextField fx:id="fromTextField" alignment="TOP_CENTER" promptText="from" />
                              <TextField fx:id="toTextField" alignment="TOP_CENTER" promptText="to" />
                              <ComboBox fx:id="transportTypeBox" prefHeight="25.0" prefWidth="267.0" promptText="Transport Type" />
                              <Button fx:id="saveButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="283.0" text="Save" textAlignment="CENTER" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</VBox>
