<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox id="root" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="561.0" prefWidth="550.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="153.0" prefWidth="550.0" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="leafletButton" layoutX="394.0" layoutY="15.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="142.0" text="Show Tour in Leaflet" />
            <Button fx:id="reportPdfButton" layoutX="394.0" layoutY="80.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="142.0" text="Tour Report" />
            <Button fx:id="exportButton" layoutX="14.0" layoutY="80.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="142.0" text="Export tour and logs" />
            <Button fx:id="importButton" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="142.0" text="Import tour and logs" />
            <ImageView fitHeight="110.0" fitWidth="97.0" layoutX="227.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/favicon.png" />
               </image>
            </ImageView>
            <Button fx:id="summarizePdfButton" layoutX="394.0" layoutY="110.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="142.0" text="Summarize Report" />
         </children>
      </AnchorPane>
        <TabPane prefHeight="404.0" prefWidth="550.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
            <tabs>
                <Tab text="Tour Logs">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                            <children>
                                <VBox prefHeight="322.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <TableView fx:id="logsTable" centerShape="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                                            <columns>
                                                <TableColumn fx:id="dateColumn" prefWidth="100.0" text="Date" />
                                                <TableColumn fx:id="durationColumn" prefWidth="100.0" text="Duration" />
                                                <TableColumn fx:id="distanceColumn" prefWidth="100.0" text="Distance" />
                                            </columns>
                                        </TableView>
                                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="600.0" spacing="10.0">
                                            <children>
                                                <Button fx:id="modifyButton" text="Modify Tour Log" />
                                                <Button fx:id="deleteButton" text="Delete Tour Log" />
                                            </children>
                                        </HBox>
                                        <VBox prefHeight="174.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                                            <children>
                                                <Accordion prefHeight="126.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                                                    <panes>
                                                        <TitledPane animated="false" prefHeight="213.0" prefWidth="600.0" text="Detail View" VBox.vgrow="ALWAYS">
                                                            <content>
                                                                <AnchorPane prefHeight="101.0" prefWidth="598.0" VBox.vgrow="ALWAYS">
                                                                    <children>
                                                                        <VBox prefHeight="101.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                                                            <children>
                                                                                <Text fx:id="detailViewDate" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:" />
                                                                                <Text fx:id="detailViewComment" strokeType="OUTSIDE" strokeWidth="0.0" text="Comment:" />
                                                                                <Text fx:id="detailViewDifficulty" strokeType="OUTSIDE" strokeWidth="0.0" text="Difficulty:" />
                                                                                <Text fx:id="detailViewTotalDistance" strokeType="OUTSIDE" strokeWidth="0.0" text="Total distance:" />
                                                                                <Text fx:id="detailViewTotalTime" strokeType="OUTSIDE" strokeWidth="0.0" text="Total time:" />
                                                                                <Text fx:id="detailViewRating" strokeType="OUTSIDE" strokeWidth="0.0" text="Rating:" />
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </AnchorPane>
                                                            </content>
                                                        </TitledPane>
                                                    </panes>
                                                </Accordion>
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Create Tour Log">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                            <children>
                                <VBox prefHeight="240.0" prefWidth="370.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <Text fx:id="infoText" strokeType="OUTSIDE" strokeWidth="0.0" text="Create new tour log" textAlignment="CENTER" wrappingWidth="450.697265625" />
                                        <DatePicker fx:id="datePicker" promptText="Date" />
                                        <TextField fx:id="commentTextField" alignment="TOP_CENTER" promptText="Comment" />
                                        <TextField fx:id="difficultyTextField" alignment="TOP_CENTER" layoutX="10.0" layoutY="35.0" promptText="%Difficulty" />
                                        <TextField fx:id="totalDistanceTextField" alignment="TOP_CENTER" layoutX="10.0" layoutY="60.0" promptText="Total distance" />
                                        <TextField fx:id="totalTimeTextField" alignment="TOP_CENTER" layoutX="10.0" layoutY="60.0" promptText="Total time" />
                                        <TextField fx:id="ratingTextField" alignment="TOP_CENTER" layoutX="10.0" layoutY="127.0" promptText="Rating" />
                                        <Button fx:id="saveButton" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="620.0" text="Save" textAlignment="CENTER" />
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
