# SS24_SWEN2_TourPlaner

./: ProtocolTourPlanner.docx  pom.xml  postgres-setup.txt  postgres_setup.sql  readme.md  wireframe.drawio
src/main/java/: module-info.java
src/main/java/org/technikum/tourplaner/: EViews.java  HelloApplication.java  HelloController.java  MainApplication.java  MainController.java
src/main/java/org/technikum/tourplaner/BL/controller/: MainViewController.java  ModifyTourLogsPopupController.java  ModifyTourPopupController.java  SearchBarController.java  TourListController.java  TourLogsController.java
src/main/java/org/technikum/tourplaner/BL/iText7/: PdfGenerator.java
src/main/java/org/technikum/tourplaner/BL/models/: ExportUtil.java  ImportUtil.java  TourLogModel.java  TourModel.java
src/main/java/org/technikum/tourplaner/BL/viewmodels/: SearchViewModel.java  TourLogViewModel.java  TourViewModel.java
src/main/java/org/technikum/tourplaner/DAL/openrouteservice/: AddressData.java  ETransportType.java  OpenRouteServiceClient.java
src/main/java/org/technikum/tourplaner/DAL/repositories/: EntityManagerFactoryProvider.java  Repository.java  RepositoryFactory.java  TourLogRepository.java  TourRepository.java
src/main/java/org/technikum/tourplaner/controller/: AfterLoginController.java  MainController.java  MainUiController.java  MainViewController.java  ModifyTourLogsPopupController.java  ModifyTourPopupController.java  SearchBarController.java  TourListController.java  TourLogsController.java  mainWindowController.java
src/main/java/org/technikum/tourplaner/entity/: Tour.java  TourLogs.java
src/main/java/org/technikum/tourplaner/iText7/: PdfGenerator.java
src/main/java/org/technikum/tourplaner/models/: ExportUtil.java  ImportUtil.java  MainModel.java  TourLogModel.java  TourModel.java  UserModel.java
src/main/java/org/technikum/tourplaner/openrouteservice/: AddressData.java  ETransportType.java  OpenRouteServiceClient.java
src/main/java/org/technikum/tourplaner/repositories/: TourLogRepository.java  TourRepository.java
src/main/java/org/technikum/tourplaner/repository/: TourRepo.java
src/main/java/org/technikum/tourplaner/view/: TourViewModel.java
src/main/java/org/technikum/tourplaner/viewmodels/: LoginViewModel.java  MainViewModel.java  SearchViewModel.java  TourListViewModel.java  TourLogViewModel.java  TourViewModel.java
src/main/resources/: cfg.properties  export.txt  import.txt  log4j2.xml
src/main/resources/org/technikum/tourplaner/: afterLogin.fxml  hello-view.fxml  main-view.fxml  mainWindow.fxml
src/main/resources/org/technikum/tourplaner/View/: afterLogin.fxml  gui_strings_de.properties  gui_strings_en.properties  mainUi.fxml  mainView.fxml  mainWindow.fxml  menuBar.fxml  modifyTourLogsPopup.fxml  modifyTourPopup.fxml  searchBar.fxml  tourList.fxml  tourLogs.fxml  tourSubView.fxml
src/main/resources/org/technikum/tourplaner/css/: lightmode.css  nightmode.css
src/test/java/org/technikum/tourplaner/BL/models/: TourLogModelTest.java  TourModelTest.java
src/test/java/org/technikum/tourplaner/BL/viewmodels/: TourLogViewModelTest.java  TourViewModelTest.java
src/test/java/org/technikum/tourplaner/openrouteservice/: OpenRouteServiceClientTest.java
src/test/java/org/technikum/tourplaner/viewmodels/: TourLogViewModelTest.java
